clear

// VSOURCE

new circuit.Circ1 basekV=11 pu=1.00 angle=0 frequency=50 phases=3
set defaultBasefrequency=50

// TRANSFORMERS

new transformer.tr1 phases=3 windings=2 buses=(sourcebus, B0) conns=(wye, wye) kvs=(11, 0.4) kvas=(250, 250) taps=(1,1)
new regcontrol.TR1 transformer=TR1 winding=2  vreg=(242) ptratio=(1) band=1
// LINECODE AND LINES
new Linecode.LCode nphases=3 R1=0.320 X1=0.075 C1=0 units=km

new line.L1 bus1=B0 bus2=B1 Linecode=LCode length=0.5 units=km
new line.L2 bus1=B1 bus2=B2 Linecode=LCode length=0.02 units=km
new line.L3 bus1=B2 bus2=B3 Linecode=LCode length=0.02 units=km
new line.L4 bus1=B3 bus2=B4 Linecode=LCode length=0.02 units=km
new line.L5 bus1=B4 bus2=B5 Linecode=LCode length=0.02 units=km
new line.L6 bus1=B5 bus2=B6 Linecode=LCode length=0.02 units=km
new line.L7 bus1=B6 bus2=B7 Linecode=LCode length=0.02 units=km
new line.L8 bus1=B7 bus2=B8 Linecode=LCode length=0.02 units=km
new line.L9 bus1=B8 bus2=B9 Linecode=LCode length=0.02 units=km
new line.L10 bus1=B9 bus2=B10 Linecode=LCode length=0.02 units=km

// LOADSHAPES



// LOADS
new load.LD1 bus1=B1 kV=0.4 kW=5  PF=1  Model=8 ZIPV=[0.85 -1.12 1.27 10.96 -18.73 8.77 0.8] 
new load.LD2 bus1=B2 kV=0.4 kW=5  PF=1  Model=8 ZIPV=[0.85 -1.12 1.27 10.96 -18.73 8.77 0.8]
new load.LD3 bus1=B3 kV=0.4 kW=5  PF=1  Model=8 ZIPV=[0.85 -1.12 1.27 10.96 -18.73 8.77 0.8] 
new load.LD4 bus1=B4 kV=0.4 kW=5  PF=1  Model=8 ZIPV=[0.85 -1.12 1.27 10.96 -18.73 8.77 0.8] 
new load.LD5 bus1=B5 kV=0.4 kW=5  PF=1  Model=8 ZIPV=[0.85 -1.12 1.27 10.96 -18.73 8.77 0.8] 
new load.LD6 bus1=B6 kV=0.4 kW=5  PF=1  Model=8 ZIPV=[0.85 -1.12 1.27 10.96 -18.73 8.77 0.8]
new load.LD7 bus1=B7 kV=0.4 kW=5  PF=1  Model=8 ZIPV=[0.85 -1.12 1.27 10.96 -18.73 8.77 0.8] 
new load.LD8 bus1=B8 kV=0.4 kW=5  PF=1  Model=8 ZIPV=[0.85 -1.12 1.27 10.96 -18.73 8.77 0.8] 
new load.LD9 bus1=B9 kV=0.4 kW=5  PF=1  Model=8 ZIPV=[0.85 -1.12 1.27 10.96 -18.73 8.77 0.8] 
new load.LD10 bus1=B10 kV=0.4 kW=5  PF=1 Model=8 ZIPV=[0.85 -1.12 1.27 10.96 -18.73 8.77 0.8] 


new PVsystem.PV1 bus1=B1 phases=3 kV=0.4 KVA=5 irrad=0.0 Pmpp=5 kvar=0  //daily=genday

new PVsystem.PV2 bus1=B3 phases=3 kV=0.4 KVA=5 irrad=0.0 pf=1.0 Pmpp=5 kvar=0 

new PVsystem.PV3 bus1=B5 phases=3 kV=0.4 KVA=5 irrad=0.0 pf=1.0 Pmpp=5 kvar=0

new PVsystem.PV4 bus1=B8 phases=3 kV=0.4 KVA=5 irrad=0.0 pf=1.0 Pmpp=5 kvar=0

New Storage.BAT1 Phases=3 Bus1=B10 kV=0.4 kWRated=5  kWhRated=200  pf=1 %stored=50 %Charge=100 dispmode=trigger state=IDLING
//Storage.BAT1.state=DISCHARGING
//Storage.ES1.state=DISCHARGING
//Storage.ES1.%Discharge=100


// PV

// P.U.

Set voltagebases="11 0.4"
Calcvoltagebases

solve 
show powers

