[General]
sim-time-limit = 24h
#scheduler-class = cRealTimeScheduler
#network = Inetp1
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
record-eventlog = false
network =Smartgridnet
**.vector-recording = false
**.solver.File="C:\\Users\\getto\\Downloads\\SGsim\\SGsim\\simulations\\example\\10Loads4PVs1Bat.dss"
**.solver.Interval=0.04s
**.solver.Library="C:\\Users\\getto\\Downloads\\SGsim\\SGsim\\simulations\\example\\SGsimLib.dll"

**.displayAddresses=false
**.internet.networkLayer.delayer.config = xmldoc("internetCloud.xml")
**.NrPoints = 96
**.DataPeriod = 15
**.name="PMU"
**.PMUdestAddress="PDC"
**.PMUapp.Interval = 3000
Smartgridnet.PMU1.PMUapp.Element = "line.L10"
Smartgridnet.PMU1.PMUapp.id=1
**.PMUapp.localPort = 100
**.PMUapp.destPort = 100

Smartgridnet.RPMU2.PMUapp.Element = "line.L1"
Smartgridnet.RPMU2.PMUapp.id=2
**.PDC.**.localPort = 100
**.PDC.**.destPort = 100
**.PDC.**.Port = 4712

**.controller.OptimalVARFN ="QPV_opt96.txt" 
**.controller.VoltageFN="ltc_voltage96.txt"
**.controller.localPort = 100
**.controller.destPort = 100
**.controller.CVR = false
**.controller.OptCVR = false
**.controller.LTC = "regcontrol.TR1"
**.controller.Element="line.L1"
#**.controller.Element="ES1"
**.controller.Interval=60s
**.controller.destAddresses="PV1 PV2 PV3 PV4"
**.controller.TCPlocalport=1000
**.controller.TCPdestport=1000


Smartgridnet.LD1.SmarthouseApp.Demandkw="LD1kw.txt"
Smartgridnet.LD1.SmarthouseApp.Demandkvar="LD1kvar.txt"
Smartgridnet.LD2.SmarthouseApp.Demandkw="LD2kw.txt"
Smartgridnet.LD2.SmarthouseApp.Demandkvar="LD2kvar.txt"
Smartgridnet.LD3.SmarthouseApp.Demandkw="LD3kw.txt"
Smartgridnet.LD3.SmarthouseApp.Demandkvar="LD3kvar.txt"
Smartgridnet.LD4.SmarthouseApp.Demandkw="LD4kw.txt"
Smartgridnet.LD4.SmarthouseApp.Demandkvar="LD4kvar.txt"


Smartgridnet.LD5.SmarthouseApp.Demandkw="LD5kw.txt"
Smartgridnet.LD5.SmarthouseApp.Demandkvar="LD5kvar.txt"
Smartgridnet.LD6.SmarthouseApp.Demandkw="LD6kw.txt"
Smartgridnet.LD6.SmarthouseApp.Demandkvar="LD6kvar.txt"
Smartgridnet.LD7.SmarthouseApp.Demandkw="LD7kw.txt"
Smartgridnet.LD7.SmarthouseApp.Demandkvar="LD7kvar.txt"
Smartgridnet.LD8.SmarthouseApp.Demandkw="LD8kw.txt"
Smartgridnet.LD8.SmarthouseApp.Demandkvar="LD8kvar.txt"


Smartgridnet.LD9.SmarthouseApp.Demandkw="LD9kw.txt"
Smartgridnet.LD9.SmarthouseApp.Demandkvar="LD9kvar.txt"
Smartgridnet.LD10.SmarthouseApp.Demandkw="LD10kw.txt"
Smartgridnet.LD10.SmarthouseApp.Demandkvar="LD10kvar.txt"


**.SmarthouseApp.destPort=100
**.SmarthouseApp.destAddresses="CVRController"

**.DERapp.localPort = 100
**.DERapp.destPort = 100
**.DERapp.destAddresses="CVRController"
**.DERapp.Interval=60s
**.DERapp.Irrad="PVirrad.txt"

**.BATapp.localPort = 100
**.BATapp.destPort = 100
**.BATapp.destAddresses="CVRController"
**.BATapp.Interval=60s

**.BATapp.startcharge = 1000s
**.BATapp.stopcharge = 16000s
**.BATapp.startdischarge = 61000s
**.BATapp.stopdischarge = 70000s