[General]

sim-time-limit = 400s
tkenv-plugin-path = ../../../etc/plugins

network = WiredAndWirelessHostsWithAP


**.*Host*.numUdpApps = 3

**.*Host*.udpApp[0].typename = "UDPEchoApp"
**.*Host*.udpApp[0].localPort = 1000

**.*Host*.udpApp[*].typename = "UDPBasicApp"
**.wiredHost1.udpApp[1].destAddresses = "wirelessHost1"
**.wiredHost1.udpApp[2].destAddresses = "wiredHost2"
**.wiredHost2.udpApp[1].destAddresses = "wirelessHost1"
**.wiredHost2.udpApp[2].destAddresses = "wiredHost1"
**.wirelessHost1.udpApp[1].destAddresses = "wiredHost1"
**.wirelessHost1.udpApp[2].destAddresses = "wiredHost2"
**.*Host*.udpApp[1..].destPort = 1000
**.*Host*.udpApp[1..].messageLength = 100B
**.*Host*.udpApp[1..].sendInterval = 1s
**.*Host*.udpApp[1..].stopTime = 300s



**.wirelessHost1.numTcpApps = 1
**.wirelessHost1.tcpApp[*].typename = "TCPSessionApp"
**.wirelessHost1.tcpApp[0].active = true
#**.wirelessHost1.tcpApp[0].localAddress = "10.0.0.1"
#**.wirelessHost1.tcpApp[0].localAddress = "192.168.1.1"
**.wirelessHost1.tcpApp[0].localPort = -1
**.wirelessHost1.tcpApp[0].connectAddress = "wiredHost2"
**.wirelessHost1.tcpApp[0].connectPort = 1000
**.wirelessHost1.tcpApp[0].tOpen = 0.2s
**.wirelessHost1.tcpApp[0].tSend = 0.4s
**.wirelessHost1.tcpApp[0].sendBytes = 1000000B
**.wirelessHost1.tcpApp[0].sendScript = ""
**.wirelessHost1.tcpApp[0].tClose = 25s

**.wiredHost2.numTcpApps = 1
**.wiredHost2.tcpApp[*].typename = "TCPEchoApp"
#**.server*.tcpApp[0].localAddress = "10.0.0.2"
#**.server*.tcpApp[0].localAddress = "192.168.1.2"
**.wiredHost2.tcpApp[0].localPort = 1000
**.wiredHost2.tcpApp[0].echoFactor = 2.0
**.wiredHost2.tcpApp[0].echoDelay = 0


*.configurator.config = xml( \
    "<config> \
        <interface hosts='wirelessHost1 wiredHost1' address='10.0.1.x' netmask='255.255.255.0'/> \
        <interface hosts='router' names='eth0' address='10.0.1.x' netmask='255.255.255.0'/> \
        <interface among='router wiredHost2' address='10.0.2.x' netmask='255.255.255.0'/> \
        <route hosts='wirelessHost1' gateway='router>accessPoint' destination='10.0.2.0' netmask='255.255.255.0' interface='wlan0' /> \
        <route hosts='wiredHost1' gateway='router>accessPoint' destination='10.0.2.0' netmask='255.255.255.0' /> \
        <route hosts='wiredHost2' gateway='router>wiredHost2' destination='10.0.1.0' netmask='255.255.255.0' /> \
    </config>")
