
SYMMETRICAL COMPONENT POWERS BY CIRCUIT ELEMENT (first 3 phases)                                     Excess Power

Element           Term    P1(kW)   Q1(kvar)       P2         Q2      P0      Q0       P_Norm      Q_Norm     P_Emerg    Q_Emerg

"Vsource.SOURCE"   1       38.2       -0.7        0.0       -0.0     0.0    -0.0
"Vsource.SOURCE"   2        0.0        0.0        0.0        0.0     0.0     0.0
"Transformer.TR1"  1      -38.2        0.7       -0.0        0.0    -0.0     0.0        0.0        0.0        0.0        0.0
"Transformer.TR1"  2       38.2       -0.3        0.0       -0.0     0.0    -0.0
"Line.LINE01"      1      -38.2        0.3       -0.0        0.0    -0.0     0.0        0.0        0.0        0.0        0.0
"Line.LINE01"      2       39.5       -0.0        0.0        0.0     0.0     0.0
"Load.LD1"         1        5.4        0.0        0.0        0.0     0.0     0.0
"PVSystem.PV1"     1      -45.0       -0.0       -0.0       -0.0    -0.0    -0.0
"Storage.BAT1"     1        0.1        0.0        0.0        0.0     0.0     0.0

Total Circuit Losses =    1.3 +j    0.7
